body{
    display: grid;
    grid-template-columns: 20% 80%;
    font-family: 'Roboto', sans-serif;
}

aside{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(39, 37, 37);
    color: white;
    padding-right: 1rem;
    padding-left: 1rem;
}

main{
    grid-column: 2;
}

header{
    display: flex;
    height: 5rem;
    justify-content: space-between;
    border-bottom: solid 0.1rem rgb(196, 196, 196);
}

header li{
    list-style: none;
}

header ul{
    display: flex;
    align-content: flex-start;
}

header a:link{
    text-decoration: none;
    padding: 0.5rem;
    color: grey;
}

header a:visited{
    color: grey;  
}

.blue a:hover{
    color: rgb(65, 65, 224);
}

.middle{
    align-self: center;
}

.middle li{
    padding: 0.5rem;
}

.middle li:nth-child(1){
    font-weight: bold;
}
h1{
    border-bottom: 0.1rem solid black;
    padding-bottom: 2rem;
}

.redDot{
    color: coral
}

.redDot span{
    color: white;
}

.noDot ul{
    list-style: none;
}

.bolder{
    font-weight: bold;
}

.grey span{
    color: grey;
}

.grey, .bolder{
    padding: 0;
    padding: 0.2rem;
}
aside li{
    padding: 0.5rem;
}

.noDot{
    border-bottom: 0.1rem solid black;
}

main{
    padding: 2rem;
}

.darker{
    font-weight: bold;
    padding-bottom: 0.5rem;
    padding-top: 1rem;
}

.lighter{
    color: grey;
    padding-bottom: 1rem;
}



